<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Golden Hoof</title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/fonts.css">
</head>
<body>

	<header>
		<div class="logo-container">
			<a class="logo" href="#">Golden Hoof Media</a>
		</div>
		<nav>
			<ul>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Sign In</a></li>
				<li><a href="#">Sign Up</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Golden Hoof</h1>
		<ul>
			<li>&#8212; We Are a Private Advertiser</li>
			<li>&#8212; Highest CPA</li>
			<li>&#8212; Payouts In the Industry</li>
			<li>&#8212; No Holds Payment on Demand</li>
			<li>&#8212; Innovative Fresh Offers</li>
			<li>&#8212; VIP 24/7 Support</li>
		</ul>
		<form action="">
			<label for="role-publishers">
				<input type="radio" name="role" value="publishers" id="role-publishers" checked>
				<div class="control-radio"></div>
				Publishers
			</label>
			
			<label for="role-advertisers">
				<input type="radio" name="role" value="advertisers" id="role-advertisers">
				<div class="control-radio"></div>
				Advertisers
			</label>
			<div class="button-wrapper">
				<button type="submit"  class="signupbtn">Sign Up</button>
				<button type="submit" class="signinbtn">Sign In</button>
			</div>
		</form>
	</main>
	<footer>
		<small>&#169; 2016, Goldehoof</small>
	</footer>
	
</body>
</html>